<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Document</title>
</head>

<body>
  <div class="banner-img">
    <header class="header">
      <div class="header__container">
        <nav class="navbar fixed-top">
          <div class="navbar-logo"><img src="./images/PIb-img.png" alt=""></div>
          <div class="navbar-list">
            <ul class="navbar-nav">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-expanded="false">
                          Technology
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-expanded="false">
                          Solutions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-expanded="false">
                          Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </ul>
          </div>
          <div class="navbar-buttons">
            <button type="button" class="btn btn-outline-primary h-30">Contact us</button>
              </button>
              <button class="thems-btn"><img src="./images/night-mode-icon.svg" alt=""></button>
          </div>
          <div class="burger">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
          </div>
        </nav>

      </div>
    </header>
    <main>
      <section class="home">
        <div class="home__container">
          <p class="home__paragraph"> <b>Your Trusted <br> Development <br> Partner</b> </p>
          <h1 class="home-desc">We deliver web and mobile app development services to global<br> businesses
            since
            1998, with 100% project delivery success. Hire the <br>best programmersat affordable prices.
            Our design-focused <br>approach and project execution processes help you to deliver the<br>
            right solutions.</h1>
          <button type="button" class="btn btn-light">What we can do</button>
        </div>
      </section>
  </div>
  <section class="carousel">

    <div class="carousel-container">
      <div class="owl-carousel slide-one">
        <img src="./images/cartier.webp" alt="">
        <img src="./images/cartier.webp" alt="">
        <img src="./images/cartier.webp" alt="">
        <img src="./images/cartier.webp" alt="">
        <img src="./images/cartier.webp" alt="">
        <img src="./images/cartier.webp" alt="">
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>

  <section class="consulting">
    <div class="consulting__container">
      <h2 class="cons-paragraph">Hire the Best Web and Mobile App Developers</h2>
      <h3>Consulting</h3>
      <p>IndiaNIC is a top web design agency and software development company with a large pool of <br> software
        developers available for dedicated and fixed time/cost projects. Hire web developers <br> from IndiaNIC who have
        proven expertise in trending web technologies like PHP, Laravel, Magento, <br> ReactJS, front-end technologies
        like AngularJS and back-end technologies like Node.js to develop <br> custom and responsive websites, web apps
        and eCommerce solutions. <br>
        <br>
        Our Android app, iOS app and cross-platform mobile app developers are adroit in the latest <br> mobile
        technologies and tools like Android Studio, Xcode, Kotlin, Xamarin, PhoneGap, React Native, <br> etc. to build
        next-gen mobile applications.
      </p>
    </div>
  </section>



  <section class="core">
    <div class="owl-carousel slide-two">
      <div class="item crsl-item">
          <img src="https://www.indianic.com/wp-content/uploads/2022/02/hire-dedicated-developer.svg" alt="">
          <h>Hire Dedicated Develops</h>
          <p>Create your own team of software development project <br> on short term, long term or permanent <br> basis
            with guaranteed project <br> delivery at affordable prices </p>
    </div>
      <div class="item crsl-item"> 
        <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-mobile-apps.svg" alt="">
          <h>Mobile Apps </h>
          <p>We build intuitive and engaging <br> Android,IOS and cross-platform <br> apps for business,consumers and
            enterprices that end users <br>love and adapt to rhem very quickly 
          </div>
      <div class="item crsl-item">
        <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-web-development.svg" alt="lololoolol">
         <h>Web development</h>
        <p>Our web developers create <br> custom web and application <br> solutions. We deliver web <br> presence to
          help you grow your <br> business using the best web <br> technologies</p> 
      </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-ui-ux.svg"
          alt="">
         <h>UX/UI Design </h>
        <p>Starting from concept, information<br>  archtitecture,visual identity and <br> UX/UI design,our team delivers <br>
          dazzlingexperiences for maximum <br>  user engagement </p> 
      </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-devops.svg"
          alt="">
        <h>DevOps</h>
        <p>Our DevOps experts help you with secured<br>  & stable infrastructure <br> management for Continious <br>
          integration and Continious <br> Delivery for faster releases</p> 
      </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-iot.svg"
          alt="">
         <h>IoT</h>
        <p>Hire IoT programmers who<br> develop bespoke and innovative <br> IoT solutions to simplify and <br> automate complex
          business <br> processes to save overal <br> operational cost</p> 
      </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-qa.svg"
          alt="">
       <h>QA Services</h>
        <p>Our QA engineers gngnn don't just test, <br>they they they make your software <br>application succesful
          ansuring quality delivery with expert </p> 
      </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-gaming.svg"
          alt="">
        <h>Gaming</h>
        <p>We've been renowned for <br> delivering interactive,visualle <br> appealing and excisting gaming expirience on Mobile,Console, and Virtual Reality platforms.</p>
        </div>
      <div class="item crsl-item"> <img src="https://www.indianic.com/wp-content/uploads/2022/02/services-ai-ml.svg"
          alt=""> 
        <h>AI\ML</h>
      <p>We unfuse AI elements to existing <br> business processes to boost <br>productivity . Our AI engineers are <br> experts to deliver next-gen AI apps <br> & solutions to diverse industries</p>
        </div>
    </div>

  </section>




  <section class="tab-list">
    <h6> <b>Technologies we work with</b></h6>
    <div class="wrapper">
      <div class="tabs">
        <div class="tabs-triggers">
          <a href="#tab-1" class="tabs-triggers__item" aria-current="page" href="#">mobile</a>
          <a href="#tab-2" class="tabs-triggers__item" href="#">front-end</a>
          <a href="#tab-3" class="tabs-triggers__item" href="#">database</a>
          <a href="#tab-4" class="tabs-triggers__item" href="#">back-end</a>
          <a href="#tab-5" class="tabs-triggers__item" href="#">CMS</a>
          <a href="#tab-6" class="tabs-triggers__item" href="#">Infra and DevOps</a>

        </div>
        <div class="tabs-content">
          <div id="tab-1" class="tabs-content__item">
            <div class="tabs-icons1 ">
              <img src="./images/apple (1).png" alt="">
              <img src="./images/android-logo.png" alt="">
              <img src="./images/atom.png" alt="">
              <img src="./images/icons8-flutter-50.png" alt="">
              <img src="./images/icons8-ionic-50 (1).png" alt="">
              <img src="./images/icons8-swift-50.png" alt="">
              <img src="./images/icons8-kotlin-50.png" alt="">
              <img src="./images/objective-c.svg" alt="">
              <img src="./images/icon-titanium-51.png" alt="">
              <img src="./images/icons8-xamarin-50.png" alt="">

            </div>

          </div>

          <div id="tab-2" class="tabs-content__item">
            <div class="tabs-icons2">
              <img src="./images/icons8-angularjs-50.png" alt="">
              <img src="./images/icons8-react-native-50.png" alt="">
              <img src="./images/icons8-typescript-50.png" alt="">
              <img src="./images/icons8-vuejs-32.png" alt="">
              <img src="https://www.indianic.com/wp-content/uploads/2022/02/ic-technology-wpf2x.svg" alt="">
              <img src="./images/icons8-html-5-50.png" alt="">
            </div>
          </div>


          <div id="tab-3" class="tabs-content__item">
            <div class="tabs-icons3">
              <img src="./images/icons8-mongodb-a-cross-platform-document-oriented-database-program-24.png" alt="">
              <img src="./images/icons8-mysql-logo-50.png" alt="">
              <img src="./images/icons8-microsoft-sql-server-48.png" alt="">
              <img
                src="./images/icons8-firebase-a-google's-mobile-platform-that-helps-you-quickly-develop-high-quality-apps-48.png"
                alt="">
              <img src="./images/redis.png" alt="">
              <img src="./images/realm.svg" alt="">
              <img src="./images/259306_dynamodb_copy_database_icon.png" alt="">
              <img src="./images/oracle.png" alt="">
              <img src="./images/postgresql.png" alt="">
              <img src="./images/redis.png" alt="">
            </div>
          </div>


          <div id="tab-4" class="tabs-content__item">
            <div class="tabs-icons4">
              <img src="./images/icons8-php-logo-32.png" alt="">
              <img src="./images/icons8-java-50.png" alt="">
              <img src="./images/night-mode-icon.svg" alt="">
              <img src="./images/icons8-nodejs-32.png" alt="">
              <img src="./images/icons8-ruby-on-rails-32.png" alt="">
              <img src="./images/icons8-python-50.png" alt="">

            </div>


          </div>
          <div id="tab-5" class="tabs-content__item">
            <div class="tabs-icons5">
              <img src="./images/icons8-drupal-48.png" alt="">
              <img src="./images/icons8-joomla-50.png" alt="">
              <img src="./images/icons8-wordpress-60.png" alt="">
              <img src="./images/icons8-magento-50.png" alt="">
              <img src="./images/icons8-shopify-50.png" alt="">
            </div>
          </div>

          <div id="tab-6" class="tabs-content__item">
            <div class="tabs-icons6">
              <img src="./images/icons8-amazon-web-services-64.png" alt="">
              <img src="./images/icons8-google-cloud-48.png" alt="">
              <img src="./images/icons8-google-cloud-48.png" alt="">
              <img src="./images/icons8-jenkins-32.png" alt="">
              <img src="./images/appium.png" alt="">
              <img src="./images/icons8-selenium-30.png" alt="">
            </div>
          </div>
        </div>
  </section>

<section class="our-work">
  <div class="marketplace-img">
    <img src="https://www.practicalecommerce.com/wp-content/uploads/2022/03/Flippa.jpg" alt="">
  </div>

</section>



  </div>





























  </main>



  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>